[g1]
n1 ansible_host=172.31.16.104 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/groundnut.pem ansible_ssh_common_args='-o StrictHostkeyChecking=no'
n2 ansible_host=172.31.29.252 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/groundnut.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[g2]
n3 ansible_host=172.31.24.4 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/groundnut.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.25.133 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/groundnut.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
